{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../travisjames/skills/artifact-refiner"
		},
		{
			"path": "../../prometheus/universal-agent-runtime"
		},
		{
			"path": "../../cherry-studio"
		},
		{
			"path": "../../references/openfang"
		}
	],
	"settings": {}
}